{
  "name": "jqapi",
  "version": "0.0.1",
  "description": "Alternative jQuery Documentaion Browser",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustardamus/jqapi.git"
  },
  "keywords": [
    "jquery",
    "documentation",
    "browser",
    "docs"
  ],
  "author": "Sebastian Senf <me@akrasia.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mustardamus/jqapi/issues"
  },
  "homepage": "https://github.com/mustardamus/jqapi#readme",
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
